*, *::before, *::after {
  box-sizing: border-box; }

html, body {
  font-family: 'Open Sans', sans-serif;
  margin: 0; }
h1, h2, h3 {
  font-weight: 300;
  line-height: 1.125;
  margin: 0 0 1rem; }
h1 {
  font-size: 2.62rem; }
h2 {
  font-size: 1.62rem; }
h3 {
  font-weight: 400;
  font-size: 1.36rem; }
p {
  font-weight: 300;
  margin: 0 0 1rem; }
  p code, dl code {
    background: #f5f2f0;
    font-weight: 300;
    padding: 0.25em 0.375em;
    border-radius: 0.5em; }
a {
  color: #77f;
  text-decoration: none; }
  a:hover,
  a:focus {
    color: #339; }
pre {
  overflow: auto; }
pre[class*="language-"] {
  padding: 1rem 0.5rem;
  margin: 0; }
code {
  font-size: 0.75em;
  font-family: 'Roboto Mono' !important; }
label {
  font-weight: 600;
  font-size: 0.875rem;
  margin: 0 0 0.25rem;
  display: block; }
input {
  color: #888;
  font: inherit;
  font-size: 0.875rem;
  border: 1px solid #ccc;
  border-radius: 0.25em;
  padding: 0.5em 0.75em;
  margin: 0 0 1rem; }
button {
  color: white;
  font: inherit;
  cursor: pointer;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0 1em;
  height: 2.25rem;
  border: none;
  border-radius: 0.125em;
  margin-bottom: 1rem;
  background: #009688;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.2);
  transition: 0.25s ease-out; }
  button:hover,
  button:focus {
    background-color: #00897B; }
dl {
  max-width: 40rem;
  margin: 0 auto 10vh; }
dt, dd {
  margin: 0;
  padding: 0.25em 0;
  font-weight: 300; }
dt {
  font-size: 1.125rem; }
dt em, dd em {
  opacity: 0.3;
  font-weight: 400; }
dt strong em, dd strong em {
  font-weight: 700; }
dd + dt {
  margin-top: 0.75rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(0,0,0,0.1); }

.container {
  max-width: 64rem;
  padding: 0 5vh;
  margin: 0 auto; }

.intro {
  text-align: center;
  padding: 5vh 0 10vh; }
  .intro .container {
    max-width: 40rem; }
  .intro pre {
    margin-bottom: 2rem; }
.intro__header p {
  font-size: 0.875rem; }

.section {
  border-top: 1px solid rgba(0,0,0,0.1); }
  .section .section__header {
    margin-bottom: 12vh; }
.section__header {
  text-align: center;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  max-width: 30rem;
  margin: 0 auto 6vh;
  padding-top: 10vh; }

.footer {
  text-align: center; }
  .footer p {
    font-size: 0.875rem; }

.example {
  margin-bottom: 16vh; }
.example__desc {
  text-align: center;
  margin-bottom: 5vh;
  padding: 1rem; }

.tabs {
  border: 1px solid #ddd;
  border-radius: 0.25rem; }
  .tabs.show-preview .tabs__list li[data-type=preview] {
    background: white;
    border-bottom-color: white; }
  .tabs.show-js .tabs__list li[data-type=js],
  .tabs.show-html .tabs__list li[data-type=html],
  .tabs.show-css .tabs__list li[data-type=css] {
    background: #f5f2f0;
    border-bottom-color: #f5f2f0; }
  .tabs.show-preview .tabs__content[data-type=preview],
  .tabs.show-js .tabs__content[data-type=js],
  .tabs.show-html .tabs__content[data-type=html],
  .tabs.show-css .tabs__content[data-type=css] {
    display: block; }
.tabs__list {
  display: table;
  table-layout: fixed;
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0; }
  .tabs__list li {
    width: 33.333%;
    background: #eee;
    display: table-cell;
    vertical-align: middle;
    border-bottom: 1px solid #ddd; }
    .tabs__list li:not(:last-child) {
      border-right: 1px solid #ddd; }
    .tabs__list li:first-child:nth-last-child(4),
    .tabs__list li:first-child:nth-last-child(4) ~ * {
      width: 16.666%; }
    .tabs__list li a {
      color: #888;
      display: block;
      padding: 0.75rem 1rem;
      font-weight: 300;
      font-size: 0.75rem;
      text-decoration: none;
      text-transform: uppercase; }
.tabs__wrapper {
  display: table;
  table-layout: fixed;
  width: 100%; }
  .tabs__wrapper::after {
    content: '';
    display: table;
    clear: both; }
.tabs__content {
  float: left;
  display: none;
  box-sizing: border-box;
  min-height: 18rem;
  width: 100%; }
  .tabs__content[data-type=preview] {
    padding: 1rem; }
  .tabs__content pre {
    height: 100%; }

@media screen and (min-width: 52.5rem) {
  .tabs--full .tabs__list li {
    width: 33.333%; }
    .tabs--full .tabs__list li:first-child:nth-last-child(4),
    .tabs--full .tabs__list li:first-child:nth-last-child(4) ~ * {
      width: 25%; }
    .tabs--full .tabs__list li[data-type=preview] a {
      pointer-events: initial; }
  .tabs--full .tabs__content {
    width: 100%; }
    .tabs--full .tabs__content[data-type=preview] {
      border-right: 0;
      display: none; }
    .tabs--full.show-preview .tabs__content[data-type=preview] {
      display: block; }
  .tabs:not(.tabs--full) .tabs__list li[data-type=preview] {
    background: white;
    border-bottom-color: white; }
    .tabs:not(.tabs--full) .tabs__list li[data-type=preview] a {
      pointer-events: none; }
    .tabs:not(.tabs--full).show-preview .tabs__list li[data-type=js] {
      background: #f5f2f0;
      border-bottom-color: #f5f2f0; }
  .tabs:not(.tabs--full).show-preview .tabs__content[data-type=js] {
    display: block; }
  .tabs__list li:first-child {
    width: 50%; }
    .tabs__list li:first-child:nth-last-child(3) ~ * {
      width: 25%; }
    .tabs__list li:first-child:nth-last-child(4) ~ * {
      width: 16.666%; }
  .tabs__content {
    width: 50%; }
    .tabs__content[data-type=preview] {
      display: block;
      border-right: 1px solid #ddd; }
}
