<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Datepicker.js</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600|Roboto+Mono:300,400">
  <link rel="stylesheet" href="https://rawgit.com/PrismJS/prism/master/themes/prism.css">

  <!-- <link rel="stylesheet" href="https://rawgit.com/wwilsman/Datepicker.js/master/dist/css/datepicker.material.css"> -->
  <!-- <script src="https://rawgit.com/wwilsman/Datepicker.js/master/dist/datepicker.js"></script> -->
  <link rel="stylesheet" href="../dist/css/datepicker.material.css">
  <script src="../dist/datepicker.js"></script>

  <link rel="stylesheet" href="demo.css">
</head>
<body>

  <section class="intro">
    <div class="container">
      <header class="intro__header">
        <h1>Datepicker.js</h1>
        <p><a href="#examples">Examples</a> | <a href="#options">Options</a> | <a href="#methods">Methods</a> |
          <a href="https://github.com/wwilsman/Datepicker.js/archive/master.zip">Download</a></p>
      </header>

      <div class="section__header">
        <h2>Quickstart</h2>
      </div>

      <p>Include the files</p>
      <pre class="language-html"><code>
        ...
        &lt;!-- or another theme from `dist/css` --&gt;
        &lt;link rel="stylesheet" href="datepicker.material.css"&gt;
        &lt;script src="datepicker.js"&gt;&lt;/script&gt;
        ...
      </code></pre>

      <p>Distinguish the Datepickers</p>
      <pre class="language-html"><code>
        &lt;input type="text" id="datepicker"&gt;
      </code></pre>

      <p>Initialize Datepicker.js</p>
      <pre class="language-js"><code>
        var datepicker = new Datepicker('#datepicker');
      </code></pre>
    </div>
  </section>

  <section class="section" id="examples">
    <div class="container">
      <header class="section__header">
        <h2>Examples</h2>
      </header>

      <div class="example">
        <div class="example__desc">
          <h3>Default</h3>
          <p>Called on an input with no options.</p>
        </div>
        <div class="tabs" data-prefix="simple">
          <div class="tabs__wrapper">
            <div class="tabs__content" id="simple-html"><pre class="language-html"><code>
              <label for="simple">Choose Date</label>
              <input type="text" id="simple">
            </code></pre></div>
            <div class="tabs__content" id="simple-js"><pre class="language-javascript"><code>
              var simple = new Datepicker('#simple');
            </code></pre></div>
          </div>
        </div>
      </div>

      <div class="example">
        <div class="example__desc">
          <h3>Multiple Dates</h3>
          <p>Select multiple dates. Click &amp; drag to toggle a range of dates.</p>
        </div>
        <div class="tabs" data-prefix="multi">
          <div class="tabs__wrapper">
            <div class="tabs__content" id="multi-html"><pre class="language-html"><code>
              <!-- Also doesn't have to be an input element -->
              <button id="multi">Choose Dates</button>
            </code></pre></div>
            <div class="tabs__content" id="multi-js"><pre class="language-javascript"><code>
              var multi = new Datepicker('#multi', {
                multiple: true
              });
            </code></pre></div>
          </div>
        </div>
      </div>

      <div class="example">
        <div class="example__desc">
          <h3>Ranged &amp; Time Picker</h3>
          <p>Set to inline on hidden inputs.</p>
        </div>
        <div class="tabs" data-prefix="ranged">
          <div class="tabs__wrapper">
            <div class="tabs__content" id="ranged-html"><pre class="language-html"><code>
              <input type="hidden" id="ranged">
            </code></pre></div>
            <div class="tabs__content" id="ranged-js"><pre class="language-javascript"><code>
              var ranged = new Datepicker('#ranged', {
                inline: true,
                ranged: true,
                time: true
              });
            </code></pre></div>
          </div>
        </div>
      </div>

      <div class="example">
        <div class="example__desc">
          <h3>Data Attributes &amp; Constraints</h3>
          <p>Data attributes override options.</p>
        </div>
        <div class="tabs" data-prefix="constrained">
          <div class="tabs__wrapper">
            <div class="tabs__content" id="constrained-html"><pre class="language-html"><code>
              <input type="hidden" id="constrained" data-inline="true" data-multiple="true" data-open-on="today" data-time="true">
              <!-- data-without="[2/13/2016,2/14/2016,2/17/2016]" -->
            </code></pre></div>
            <div class="tabs__content" id="constrained-js"><pre class="language-javascript"><code>
              var constrained = new Datepicker('#constrained', {

                // 10 days in the past
                min: (function(){
                  var date = new Date();
                  date.setDate(date.getDate() - 10);
                  return date;
                })(),

                // 10 days in the future
                max: (function(){
                  var date = new Date();
                  date.setDate(date.getDate() + 10);
                  return date;
                })()
              });
            </code></pre></div>
          </div>
        </div>
      </div>

      <div class="example">
        <div class="example__desc">
          <h3>Advanced Customizations</h3>
          <p>Alter templates &amp; add classNames for custom styles.</p>
        </div>
        <div class="tabs tabs--full" data-prefix="inline">
          <div class="tabs__wrapper">
            <div class="tabs__content" id="inline-css"><pre class="language-css"><code>
              .datepicker.custom {
                display: block;
              }

              .datepicker.custom table th {
                color: #888;
              }

              .datepicker.custom .datepicker__wrapper {
                background: #333;
                width: 100%;
                padding: 0;
              }

              .datepicker.custom .datepicker__pane {
                float: left;
                width: 33.333%;
                padding: 0.5rem;
              }

              .datepicker.custom .datepicker__pane:not(:first-child) .datepicker__prev,
              .datepicker.custom .datepicker__pane:not(:last-child) .datepicker__next {
                display: none;
              }

              .datepicker.custom .datepicker__day div:hover,
              .datepicker.custom .datepicker__day.is-highlighted:not(.is-selected) div {
                background: #444;
              }

              .datepicker.custom .datepicker__daynum {
                color: white;
              }

              .datepicker.custom .datepicker__day.is-selected div:hover {
                background: #2196F3;
              }

              .datepicker.custom .datepicker__day.is-disabled.is-selected div,
              .datepicker.custom .datepicker__day.is-otherMonth.is-selected div,
              .datepicker.custom .datepicker__day.is-disabled.is-selected + .is-selected div::before,
              .datepicker.custom .datepicker__day.is-otherMonth.is-selected + .is-selected div::before {
                background: #444;
              }

              .datepicker.custom .datepicker__day.is-disabled .datepicker__daynum,
              .datepicker.custom .datepicker__day.is-otherMonth .datepicker__daynum {
                color: #444;
              }

              .datepicker.custom .datepicker__day.is-disabled.is-selected .datepicker__daynum,
              .datepicker.custom .datepicker__day.is-otherMonth.is-selected .datepicker__daynum {
                color: rgba(255,255,255,0.1);
              }
            </code></pre></div>
            <div class="tabs__content" id="inline-html"><pre class="language-html"><code>
              <input type="hidden" id="custom">
            </code></pre></div>
            <div class="tabs__content" id="inline-js"><pre class="language-javascript"><code>
              var custom = new Datepicker('#custom', {
                multiple: true,
                inline: true,

                classNames: {
                  node: 'datepicker custom'
                },

                templates: {
                  container: [
                    '&lt;div class="datepicker__container"&gt;',
                      '&lt;% for (var i = -1; i &lt;= 1; i++) { %&gt;',
                        '&lt;div class="datepicker__pane"&gt;',
                          '&lt;%= renderHeader(i) %&gt;',
                          '&lt;%= renderCalendar(i) %&gt;',
                        '&lt;/div&gt;',
                      '&lt;% } %&gt;',
                    '&lt;/div&gt;'
                  ].join('')
                }
              });
            </code></pre></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="options">
    <div class="container">
      <div class="section__header">
        <h2>Options</h2>
      </div>

      <dl>
        <dt id="option-inline"><strong>inline:</strong> <code>true|false</code></dt>
        <dd>Best used with hidden inputs. Enabling this will render the Datepicker inline with the input and prevent show/hide functionality.</dd>

        <dt id="option-multiple"><strong>multiple:</strong> <code>true|false</code></dt>
        <dd>Enables the ability for multiple dates to be selected. Clicking and dragging selects/deselects a range of dates.</dd>

        <dt id="option-ranged"><strong>ranged:</strong> <code>true|false</code></dt>
        <dd>Forces the selection to a range of dates. Subsequent clicks and dragging select a new&nbsp;range.</dd>

        <dt id="option-time"><strong>time:</strong> <code>true|false|"ranged"</code></dt>
        <dd>Enables a single time picker for non-ranged Datepickers when `true`. For ranged Datepickers, or when `time` is `"ranged"`, two time pickers are rendered: "start" and&nbsp;"end".</dd>

        <dt id="option-open-on"><strong>openOn:</strong> <code>Date|"first"|"last"|"today"</code></dt>
        <dd>Default place the Datepicker will open to. A specified date, today, or the first/last date within the selected dates. Default `"first"`.</dd>

        <dt id="option-min-max"><strong>min</strong>/<strong>max:</strong> <code>Date|false</code></dt>
        <dd>Minimum and maximum dates available to select from. Default `false`.</dd>

        <dt id="option-within"><strong>within:</strong> <code>[Date...]|false</code></dt>
        <dd>If provided, only dates within this array will be allowed. Default `false`.</dd>

        <dt id="option-without"><strong>without:</strong> <code>[Date...]|false</code></dt>
        <dd>If provided, dates within this array will be excluded. Default `false`.</dd>

        <dt id="option-year-range"><strong>yearRange:</strong> <code>Integer</code></dt>
        <dd>How many years forward &amp; backward from the active year the Datepicker will display in the year dropdown menu. Default `5`.</dd>

        <dt id="option-week-start"><strong>weekStart:</strong> <code>Integer</code></dt>
        <dd>Index of the day of the week to start on, `0-6`. `0 == Sunday`, `1 == Monday`, etc. Default `0`.</dd>

        <dt id="option-default-time"><strong>defaultTime:</strong> <code>Object|Array</code></dt>
        <dd>Default time when the `time` option is enabled. Given an array of `[hours, minutes]`, will set both the start and end default times. An object consisting of `start` and `end` arrays will set them individually. Default `{ start: [0, 0], end: [12, 0] }`.</dd>

        <dt id="option-separator"><strong>separator:</strong> <code>String</code></dt>
        <dd>The separator used when serializing multiple dates. Default `","`.</dd>

        <dt id="option-serialize"><strong>serialize:</strong> <code>(Date) => String</code></dt>
        <dd>Transforms a date into a string to be set as the value of the input.</dd>

        <dt id="option-deserialize"><strong>deserialize:</strong> <code>(String) => Date</code></dt>
        <dd>Parses a string into a date. Called whenever a date string is used instead of a date object.</dd>

        <dt id="option-to-value"><strong>toValue:</strong> <em>([Date...]) => String</em></dt>
        <dd>Transforms the current selected dates to a string used to set the value of the input element.</dd>

        <dt id="option-from-value"><strong>fromValue:</strong> <em>(String) => [Date...]</em></dt>
        <dd>Parses the value of the input into an array of selected dates.</dd>

        <dt id="option-on-init"><strong>onInit:</strong> <em>(Element)</em></dt>
        <dd>Called after initialization with the original input element as the only parameter.</dd>

        <dt id="option-on-change"><strong>onChange:</strong> <em>(Date|[Date...])</em></dt>
        <dd>Called whenever the selected dates change or when the time or time range is updated. The currently selected date(s) are passed; start and end times are set on the respective start and end dates.</dd>

        <dt id="option-on-render"><strong>onRender:</strong> <em>(Element)</em></dt>
        <dd>Called whenever the Datepicker is rendered. The element passed is the first child from the resulting templates.</dd>
      </dl>
    </div>
  </section>

 <!--  <section class="section" id="methods">
    <div class="container">
      <div class="section__header">
        <h2>Methods</h2>
      </div>

      <dl>
        <dt id="method-set"><strong>#.set(prop<em>, value, noRedraw</em>)</strong></dt>
        <dd>Set options</dd>
        <dd><strong>prop <em>{(String|Object)}</em></strong> Option key, or object of properties</dd>
        <dd><strong>value <em>{Mixed}</em></strong> Value of option (not used if object present)</dd>
        <dd><strong>noRedraw <em>{Boolean}</em></strong> Do not redraw the calendar afterwards</dd>

        <dt id="method-get"><strong>#.get(key)</strong></dt>
        <dd>Get an option</dd>
        <dd><strong>key <em>{String}</em></strong> Option key</dd>

        <dt id="method-update"><strong>#.update()</strong></dt>
        <dd>Update the bound element and trigger <code>onUpdate</code> callback</dd>

        <dt id="method-open"><strong>#.open(<em>date</em>)</strong></dt>
        <dd>Option the calendar to a specific date (or <code>openOn</code> date)</dd>
        <dd><strong>date <em>{Date}</em></strong> The date to open to</dd>

        <dt id="method-show"><strong>#.show()</strong></dt>
        <dd>Add classes to show the datepicker</dd>

        <dt id="method-hide"><strong>#.hide()</strong></dt>
        <dd>Remove classes to hide the datepicker</dd>

        <dt id="method-next"><strong>#.next(<em>paginate</em>)</strong></dt>
        <dd>Go to the next month</dd>
        <dd><strong>paginate <em>{Integer}</em></strong> How many months to skip</dd>

        <dt id="method-prev"><strong>#.prev(<em>paginate</em>)</strong></dt>
        <dd>Go to the previous month</dd>
        <dd><strong>paginate <em>{Integer}</em></strong> How many months to skip</dd>

        <dt id="method-goToDate"><strong>#.goToDate(date)</strong></dt>
        <dd>Go to a specific date</dd>
        <dd><strong>date <em>{(String|Date)}</em></strong> Date to set the calendar to</dd>

        <dt id="method-hasDate"><strong>#.hasDate(date)</strong></dt>
        <dd>Check the value for a specific date</dd>
        <dd><strong>date <em>{(String|Date)}</em></strong> The date to check for</dd>

        <dt id="method-addDate"><strong>#.addDate(date)</strong></dt>
        <dd>Add a date to the value</dd>
        <dd><strong>date <em>{(String|Date)}</em></strong> The date to add</dd>

        <dt id="method-removeDate"><strong>#.removeDate(date)</strong></dt>
        <dd>Remove a date from the value</dd>
        <dd><strong>date <em>{(String|Date)}</em></strong> The date to remove</dd>

        <dt id="method-toggleValue"><strong>#.toggleValue(date<em>, force</em>)</strong></dt>
        <dd>Toggle a date selection</dd>
        <dd><strong>date <em>{(String|Date|String[]|Date[])}</em></strong> Date to toggle</dd>
        <dd><strong>force <em>{Boolean}</em></strong> Force to selected/deselected</dd>

        <dt id="method-setValue"><strong>#.setValue(date)</strong></dt>
        <dd>Set the value to a specific date</dd>
        <dd><strong>date <em>{(String|Date|String[]|Date[])}</em></strong> The date value</dd>

        <dt id="method-getValue"><strong>#.getValue()</strong></dt>
        <dd>Get the value of the datepicker</dd>

        <dt id="method-dateAllowed"><strong>#.dateAllowed(date)</strong></dt>
        <dd>Check if a date is allowed in the datepicker</dd>
        <dd><strong>date <em>{(String|Date)}</em></strong> The date to check</dd>
        <dd><strong>dim <em>{String}</em></strong> The dimension to check ('year' or 'month')</dd>

        <dt id="method-draw"><strong>#.draw()</strong></dt>
        <dd>Draw the datepicker inner HTML</dd>

        <dt id="method-render"><strong>#.render(<em>i</em>)</strong></dt>
        <dd>Render a single month's HTML</dd>
        <dd><strong>i <em>{Integer}</em></strong> Offset month to render</dd>

        <dt id="method-toString"><strong>#.toString()</strong></dt>
        <dd>Basic `toString` method</dd>
      </dl>
    </div>
  </section> -->

  <footer class="footer">
    <p>Copyright &copy; 2016 <a href="http://wilwilsman.com/" target="_blank">Wil Wilsman</a>. MIT License.</p>
  </footer>

  <a href="https://github.com/wwilsman/Datepicker.js" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <script src="demo.js"></script>
  <script src="https://rawgit.com/PrismJS/prism/master/prism.js"></script>
</body>
</html>